{
    "name": "court-notes-frontend",
    "version": "0.1.0",
    "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:stable": ".\\scripts\\pwsh.cmd -NoLogo -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-stable.ps1",
    "shell:utf8": ".\\scripts\\pwsh.cmd -NoLogo -NoProfile -ExecutionPolicy Bypass -File ./scripts/open-utf8-shell.ps1",
    "gate:encoding": "node ./scripts/check-encoding.mjs",
    "articles:export": "node ./scripts/export-published-articles.mjs",
    "articles:export:notion": "node ./scripts/export-published-articles-from-notion.mjs",
    "articles:validate": "node ./scripts/validate-published-articles.mjs",
    "sessions:generate-map": "node ./scripts/generate-local-session-map.mjs",
    "sessions:verify-map": "node ./scripts/generate-local-session-map.mjs --check",
    "docs:governance:utf8": "node ./scripts/normalize-governance-docs.mjs normalize",
    "docs:governance:verify": "node ./scripts/normalize-governance-docs.mjs verify",
    "gate:check": ".\\scripts\\pwsh.cmd -NoLogo -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-current-task-gate.ps1",
    "smoke:public": "node ./scripts/smoke-public-routes.mjs",
    "smoke:public:prod": "node ./scripts/smoke-public-routes.mjs --base=https://court-notes-site.vercel.app",
    "env:check:prod": "node ./scripts/check-env-prod.mjs",
    "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "firebase:seed": "node ./scripts/seed-firestore.mjs",
        "postbuild": "echo 'Build complete (sitemap generated via app/sitemap.ts)'"
    },
    "dependencies": {
        "@notionhq/client": "^5.11.0",
        "@opentelemetry/api": "^1.9.1",
        "@radix-ui/react-accordion": "^1.2.12",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@tiptap/extension-placeholder": "^3.21.0",
        "@tiptap/pm": "^3.21.0",
        "@tiptap/react": "^3.21.0",
        "@tiptap/starter-kit": "^3.21.0",
        "@types/sanitize-html": "^2.16.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.0",
        "csv-parse": "^6.1.0",
        "dotenv": "^17.3.1",
        "firebase-admin": "^13.7.0",
        "framer-motion": "^12.34.3",
        "lucide-react": "^0.370.0",
        "next": "14.2.0",
        "next-sitemap": "^4.2.3",
        "next-themes": "^0.4.6",
        "react": "^18",
        "react-dom": "^18",
        "react-resizable-panels": "^4.8.0",
        "sanitize-html": "^2.17.2",
        "sonner": "^2.0.7",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.4.27",
        "eslint": "^8",
        "eslint-config-next": "14.2.0",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
